{'schedule': [([6, 8], 0, 'RDUL'), 
			([8, 8], 8, 'LDUR'), 
			([9, 9], 36, 'DLUR'), 
			([15, 6], 40, 'DRUL'), 
			([14, 7], 45, 'LDUR'), 
			([7, 3], 51, 'ULRD'), 
			([12, 3], 66, 'RLDU'), 
			([15, 9], 67, 'URLD'), 
			([9, 0], 68, 'UDLR'), 
			([17, 5], 86, 'LURD'), 
			([5, 7], 93, 'LRUD'), 
			([2, 7], 103, 'ULDR'), 
			([5, 5], 108, 'DULR'), 
			([4, 9], 112, 'DRLU'), 
			([0, 6], 113, 'URLD'), 
			([1, 4], 121, 'RULD'), 
			([19, 1], 122, 'UDLR'), 
			([5, 0], 123, 'DLUR'),
			 ([19, 6], 123, 'LRDU')], 
			 'numberOfMunchers': 19}
