{'schedule': [([6, 8], 0, 'LRUD'), 
			([13, 9], 18, 'DLUR'), \	
			([12, 6], 26, 'RLDU'), 
			([14, 5], 29, 'RDUL'), 
			([7, 3], 32, 'ULRD'), 
			([12, 3], 75, 'RLUD'),
			 ([15, 9], 76, 'RDLU'),
			  ([9, 0], 81, 'LRDU'), 
			  ([2, 4], 85, 'DURL'), 
			  ([5, 7], 90, 'DLRU'), 
			  ([2, 7], 100, 'DULR'),
			   ([4, 9], 105, 'LURD'), 
			   ([15, 2], 106, 'RLDU'), 
			   ([16, 5], 116, 'UDLR'), 
			   ([18, 4], 122, 'RDLU'), 
			   ([0, 6], 124, 'DLRU'), 
			   ([15, 6], 124, 'RDUL'),
			    ([8, 6], 124, 'RLDU')],
			     'numberOfMunchers': 18}
